<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- include these for google -->
    <meta name="title" content="aiyu liang's portfolio">
    <meta name="description" content="actions include include but are not limited to: wear, stare, taste, gather, pull, melt">

      
    <!-- all the diff favicons favicon-generator  -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/c9a0df9e-dba9-49c2-8af4-a395527d284f/raspberry apple-touch-icon.png?v=1676093648689">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/c9a0df9e-dba9-49c2-8af4-a395527d284f/raspberry favicon-32x32.png?v=1676093649662">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/c9a0df9e-dba9-49c2-8af4-a395527d284f/raspberry 16.png?v=1676093649159">
    <link rel="manifest" href="/site.webmanifest">
    
    <title>aiyu's work</title>
    
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&family=Space+Grotesk:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- import the webpage's javascript file -->
    <script>
      (function(d) {
        var config = {
          kitId: 'fsd7egm',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <!-- Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
  </head>  
  <body class="bg-test">
    <div class="transition transition-fade is-active"></div>
    <div class="mobile">
      <h2>
        oops! please view on desktop
      </h2>
    </div>
    <div class="desktop">
      <header>
      <div class="name">
        <h1 id="a">a</h1>
        <h1 id="i">i</h1>
        <h1 id="y">y</h1>
        <h1 id="u">u</h1>
        <h1 id="l">l</h1>
        <h1 id="i2">i</h1>
        <h1 id="a2">a</h1>
        <h1 id="n">n</h1>
        <h1 id="g">g</h1>
        <div class="bio">
          <p style="margin-top: 0;">
            I'm intrigued by the (mis)communication between cultures, multisensory experiences, and the oddities of society.
            My clothes slip and slide on the functional-conceptual scale and play with stories, memories, and alternate worlds. 
            I frequently make elaborate desserts, occasionally play tennis, and sometimes dabble with HTML and Premiere. 
            I've called Beijing, Milwaukee, Providence, Austin, and San Francisco home. 
          </p>
          <p>
            I graduated from RISD in June 2021. 
          </p>
           <p>
            aiyu@coldshortfish.com 
          </p>
          <img style="width: 20vw;height: auto" src="https://cdn.glitch.global/c9a0df9e-dba9-49c2-8af4-a395527d284f/baby%20me%20at%20computer.jpg?v=1723409975200">
        </div>
      </div>
      <div class="mingzi">
        <h1 id="liang">梁</h1>
        <h1 id="ai">霭</h1>
        <h1 id="yu">瑜</h1>
      </div>
    </header>
    <main>
      <ul class="project-grid">
        
        <li class="large">
          <a class="c2" href="pages/incasethat.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fthesis%20cape.png?v=1610037685382">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fthesis%20cape.jpg?v=1610037863718">
          </a>  
        </li>
        <li>
          <a class="c2" href="pages/Levis.html">
            <img class="hover-img" src="https://cdn.glitch.global/c9a0df9e-dba9-49c2-8af4-a395527d284f/501%20Feeling%20Cheeky.png?v=1722640036864">
            <img class="normal-img" src="https://cdn.glitch.global/c9a0df9e-dba9-49c2-8af4-a395527d284f/501%20Feeling%20Cheeky.webp?v=1722638830860">
          </a>  
        </li>
        <li>
          <a class="c2" href="pages/seniorshow.html">
            <img class="hover-img" src="https://cdn.glitch.global/c9a0df9e-dba9-49c2-8af4-a395527d284f/apparel21-pk.png?v=1723437939097">
            <img class="normal-img" src="https://cdn.glitch.global/c9a0df9e-dba9-49c2-8af4-a395527d284f/apparel21-grn.png?v=1723437937259">
          </a>  
        </li>
        <li class="medium">
          <a class="c2" href="pages/eattogether.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Feat%20together%20page.png?v=1613590134824">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Feat%20together%20index.png?v=1613590132234">
          </a>  
        </li>
        <li>
          <a class="c2" href="pages/brooch.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fbrooch%20bk.png?v=1613587816484">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fbrooch%20fr.png?v=1613587821068">
          </a>  
        </li>
        <li>
          <a class="c2" href="pages/hollowring.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fhollow%20ring%20straight.png?v=1610055314556">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fhollow%20ring.png?v=1610055308372">
          </a>
        </li>
        <li class="medium">
          <a class="c2" href="pages/log.html">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fknit%20experiment1.png?v=1610918093481">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fknit%20experiment%202.png?v=1610056173693">
          </a>
        </li>
        <li>
          <a class="c2" href="pages/onthego.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fon%20the%20go%20suit.png?v=1610037698833">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fon%20the%20go%20suit.JPG?v=1610037854620">
          </a>
        </li>
        <li>
          <a id="bop-cover" href="pages/bop.html">
          BOP 
          </a> 
        </li>
        <li class="medium">
          <a class="c2" href="pages/12ampm.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2F12AM12PM%20knit.png?v=1610037784763">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2F12AM12PM%20knit.JPG?v=1610037799111">
          </a>
        </li>
        <li>
        </li>
        <li>
          <a class="c2" href="pages/swatchbook.html">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fs19%20drape.jpg?v=1610037739868">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fs19%20cage.jpg?v=1610037859357">
          </a>
        </li>
        <!--
<li class="large">
          <a class="c2" href="pages/picknchoose.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fshelf%20cape.png?v=1610296652852">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fshelf%20cape.jpg?v=1610080221231">
          </a>
        </li>
        <li class="medium">
          <a class="c2" href="pages/picknchoose.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Ftobi%20jeans.png?v=1610296660271">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Ftobi%20jeans.jpg?v=1610080221591">
          </a>
        </li>
-->
        <li class="medium">
          <a class="c2" href="pages/whiteproj.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fwhite%20project.png?v=1610037723521">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fwhite%20project.jpg?v=1610037873241">
          </a>
        </li>
         <li>
          <a class="c2" href="pages/taste.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fs18%20spatial.png?v=1610130914148">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fs18%20spatial.JPG?v=1610130922144">
          </a>
        </li>
         <li>
          <a class="c2" href="pages/slotless.html">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fdrawing%20machine.png?v=1610037474904">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Fdrawing%20machine.JPG?v=1610037860526">
          </a>
        </li>
         <li>
          <a class="c2" href="pages/lotus.html">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Flotus%20mold.jpg?v=1610037680071">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Flotus%20mold%20itself.jpg?v=1610037852739">
          </a>
        </li>
         <li>
          <a class="c2" href="pages/fleeting.html">
            <img class="normal-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Ffleeting%20rememberance.jpg?v=1610080314850">
            <img class="hover-img" src="https://cdn.glitch.com/c9a0df9e-dba9-49c2-8af4-a395527d284f%2Ffleeting%20rememberance%202.jpg?v=1610080211656">
          </a>
        </li>
         <li>
          <a class="c2">
            <img class="normal-img" src="">
            <img class="hover-img" src="">
          </a>
        </li>
      </ul>
    </main>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
